# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from protobuf import author_pb2 as protobuf_dot_author__pb2


class AuthorServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetAuthor = channel.unary_unary(
                '/author.AuthorService/GetAuthor',
                request_serializer=protobuf_dot_author__pb2.AuthorRequest.SerializeToString,
                response_deserializer=protobuf_dot_author__pb2.AuthorReply.FromString,
                )


class AuthorServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetAuthor(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AuthorServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetAuthor': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAuthor,
                    request_deserializer=protobuf_dot_author__pb2.AuthorRequest.FromString,
                    response_serializer=protobuf_dot_author__pb2.AuthorReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'author.AuthorService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class AuthorService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetAuthor(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/author.AuthorService/GetAuthor',
            protobuf_dot_author__pb2.AuthorRequest.SerializeToString,
            protobuf_dot_author__pb2.AuthorReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
