# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protobuf/author.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15protobuf/author.proto\x12\x06\x61uthor\"\x1b\n\rAuthorRequest\x12\n\n\x02id\x18\x01 \x01(\t\"<\n\x0b\x41uthorReply\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0bnationality\x18\x03 \x01(\t\"\x07\n\x05\x45mpty2J\n\rAuthorService\x12\x39\n\tGetAuthor\x12\x15.author.AuthorRequest\x1a\x13.author.AuthorReply\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'protobuf.author_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _AUTHORREQUEST._serialized_start=33
  _AUTHORREQUEST._serialized_end=60
  _AUTHORREPLY._serialized_start=62
  _AUTHORREPLY._serialized_end=122
  _EMPTY._serialized_start=124
  _EMPTY._serialized_end=131
  _AUTHORSERVICE._serialized_start=133
  _AUTHORSERVICE._serialized_end=207
# @@protoc_insertion_point(module_scope)
